NEXTAUTH_URL=https://ecommerce-shopping1.netlify.app/
NEXTAUTH_SECRET=jorVga0ViSt15+B5TiroRzyYXBXTGvARZEkgnTn0vDw

GITHUB_ID=7b5c3f56236dc8994c9a
GITHUB_SECRET=785b0ff7b3f49f9f9df72c9b2caf8231a7c70bfc

GOOGLE_CLIENT_ID=417307581965-ni18ch3hn8jkbj8tdlgkgq4q0ral0n26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEl98CX7hWCDmbjxSdoxoDbVVJ9HwQ1F5tL4Q5PZ4yMoMvIPwguI804ZVrMJ2w0JqQTyT4L33NOQgUVWyeP7cPi00onRC229G
STRIPE_SECRET_KEY=sk_test_51OEl98CX7hWCDmbjsoIvRKQiDaYyXk4dFSrxh3hr0YVJcbxQB6YB1nvK9u4pCINo7jIPSy1E0lWW3uoNlZawU3Qx001MVRPTNo
