NEXTAUTH_URL=https://ecommerce-shopping1.netlify.app/
NEXTAUTH_SECRET=jorVga0ViSt15+B5TiroRzyYXBXTGvARZEkgnTn0vDw

GITHUB_ID=9801b5f8c17127267240
GITHUB_SECRET=ee553e8d5b095f9987f54a8a21c844750aaea15c

GOOGLE_CLIENT_ID=417307581965-ni18ch3hn8jkbj8tdlgkgq4q0ral0n26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEl98CX7hWCDmbjxSdoxoDbVVJ9HwQ1F5tL4Q5PZ4yMoMvIPwguI804ZVrMJ2w0JqQTyT4L33NOQgUVWyeP7cPi00onRC229G
STRIPE_SECRET_KEY=sk_test_51OEl98CX7hWCDmbjsoIvRKQiDaYyXk4dFSrxh3hr0YVJcbxQB6YB1nvK9u4pCINo7jIPSy1E0lWW3uoNlZawU3Qx001MVRPTNo
